<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <title>Praktikum Pengembangan Aplikasi Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body >
 

        <!--  navbar --->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
          <a class="navbar-brand" href="#">Login</a>
          <a class="navbar-brand" href="#">Register</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav ">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-google"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#"><i class="fab fa-twitter"></i></a>
              </li>
               <li class="nav-item">
                <a class="nav-link disabled" href="#"><i class="fab fa-youtube"></i></i></a>
              </li>
            </ul>
          </div>
        </nav>

        <!--  navbar kedua --->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <li class="dropdown" style="list-style: none;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Home
        <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
          </ul>
        </li>&emsp;
        <li class="dropdown"  style="list-style: none;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Pages
        <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
          </ul>
        </li>&emsp;
        <li class="dropdown"  style="list-style: none;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Service
        <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
          </ul>
        </li>&emsp;
        <li class="dropdown"  style="list-style: none;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Doctor
        <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
          </ul>
        </li>&emsp;
        <li class="dropdown"  style="list-style: none;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Blog
        <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
          </ul>
        </li>&emsp;
        <li class="dropdown"  style="list-style: none;">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" ">Profile
        <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
          </ul>
        </li>&emsp;
        <li style="list-style: none;">
          <a href="#">Components</a>
        </li>


          <div class="collapse navbar-collapse justify-content-end" id="navbarNav ">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fas fa-table"> MAKE AN APPOINMENT</i></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
        </nav>



          <!-- hEADER-->
          <div class="jumbotron">
            <div class="container">
            <h1 class="display-4">Your Identity. Our Responsibility</h1>
            <p class="lead">This is tagline ipsum dolorsit amet, consecture Nihil cupiditate. Mollitia maiores temp fugit! Lorem ipsum dolor sit amet, consecture adipisicing elit#twitterhash. @facebooktag</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Read More !<i class="fas fa-sign-in-alt"></i></a>
          </div>
          </div>

          <!-- What We Do-->
         <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">What We Do</h1>
              </div>
            </div>
            <div class="row  mb-5">
              <div class="col-md">
              <div class="card" >
                <img class="card-img-top" style="border-style: solid; color: dodgerblue;" src="2.jpg" alt="Card image cap">
              </div>
              </div>

              <div class="col-md">
              <p style="color: dodgerblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p> <br> 
                <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-stethoscope fa-3x" style="background-color: dodgerblue;  padding: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                    <i class="fas fa-child fa-3x" style="background-color: dodgerblue; padding: 10px 10px;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&ensp;
                    <i class="fas fa-sun fa-3x" style="background-color: dodgerblue; padding: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: dodgerblue;">
                  <div class="col-md">
                    <p>Cardiovascular </p>
                  </div>
                  <div class="col-md">
                    <p>Childbirth </p>
                  </div>
                  <div class="col-md">
                    <p>Mamography</p>
                  </div>
                </div>
                 <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-peace fa-3x" style="background-color: dodgerblue;  padding: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                     <i class="fas fa-stethoscope fa-3x" style="background-color: dodgerblue;  padding: 10px 10px;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&ensp;
                    <i class="fas fa-volume-up fa-3x" style="background-color: dodgerblue; padding: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: dodgerblue;">
                  <div class="col-md">
                    <p>Dermatologist</p>
                  </div>
                  <div class="col-md">
                    <p>Paediatrics</p>
                  </div>
                  <div class="col-md">
                    <p>Radiology Center</p>
                  </div>
                </div>
                <div class="row mb-5">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                  <button type="button" class="btn btn-info">View All Services</button><button type="button" class="btn btn-default"><i class="fas fa-eye" style="color: dodgerblue;"></i></button>
                </div>
              </div>

            </div>
            
            </div>
       </section>

          <!-- Who We are-->
          <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">Who We Are</h1>
              </div>
            </div>
            <div class="row  mb-5">
              <div class="col-md">
              <div class="card" >
                <img class="card-img-top" style="border-style: solid; color: dodgerblue;" src="3.jpg" alt="Card image cap">
              </div>
              </div>

              <div class="col-md">
                <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-user-md fa-3x" style="background-color: dodgerblue;  padding: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                    <i class="fas fa-ambulance fa-3x" style="background-color: dodgerblue; padding: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: dodgerblue;">&emsp;
                  <div class="col-md">
                    <p>Doctor(s)</p>
                  </div>
                  <div class="col-md">
                    <p>Room(s)</p>
                  </div>
                </div>
                 <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-calendar-alt fa-3x" style="background-color: dodgerblue;  padding: 10px 10px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&ensp;
                    <i class="fas fa-clock fa-3x" style="background-color: dodgerblue; padding: 10px 10px;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: dodgerblue;">&emsp;
                  <div class="col-md">
                    <p>Year of Experience(s)</p>
                  </div>
                  <div class="col-md">
                    <p>Opening Hours per Week</p>
                  </div>
                </div>
                <br>
                <p style="color: dodgerblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.</p> <br> 
             </div>
            </div>          
            </div>
       </section>


        <!-- Why Choose Us -->
        <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">Why Choose Us</h1>
              </div>
            </div>
             <div class="col-md">
                <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-phone fa-3x" style="background-color: dodgerblue;  padding: 20px 20px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                    <i class="fas fa-calendar-check fa-3x" style="background-color: dodgerblue; padding: 20px 20px;"></i>
                  </div>
                   <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-cloud fa-3x" style="background-color: dodgerblue;  padding: 20px 20px; border-style: solid;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: dodgerblue;">&emsp;
                  <div class="col-md">
                    <p>Emergency Departement</p>
                    <p style="color: dodgerblue">Mel in hinc veri admodum , copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad  vix, quodsi aliquam legendos pri in.</p>
                  </div>
                  <div class="col-md">
                    <p>24 Hours Service</p>
                     <p style="color: dodgerblue">Mel in hinc veri admodum , copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad  vix, quodsi aliquam legendos pri in.</p>
                  </div>
                   <div class="col-md">
                    <p>Advanced Technology</p>
                     <p style="color: dodgerblue">Mel in hinc veri admodum , copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad  vix, quodsi aliquam legendos pri in.</p>
                  </div>
                </div>

                 <div class="col-md">
                <div class="row">
                  <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-ambulance fa-3x" style="background-color: dodgerblue;  padding: 20px 20px; border-style: solid;"></i>
                  </div>
                  <div class="col-md" style="color: white;">&emsp;
                    <i class="fas fa-stethoscope fa-3x" style="background-color: dodgerblue; padding: 20px 20px;"></i>
                  </div>
                   <div class="col-md" style="color:white;">&emsp;
                    <i class="fas fa-briefcase fa-3x" style="background-color: dodgerblue;  padding: 20px 20px; border-style: solid;"></i>
                  </div>
                </div>
                <div class="row mb-4" style="color: dodgerblue;">&emsp;
                  <div class="col-md">
                    <p>Ambulance</p>
                    <p style="color: dodgerblue">Mel in hinc veri admodum , copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad  vix, quodsi aliquam legendos pri in.</p>
                  </div>
                  <div class="col-md">
                    <p>Primary Healty Care</p>
                     <p style="color: dodgerblue">Mel in hinc veri admodum , copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad  vix, quodsi aliquam legendos pri in.</p>
                  </div>
                   <div class="col-md">
                    <p>Pharmacies and Drug Stores</p>
                     <p style="color: dodgerblue">Mel in hinc veri admodum , copiosae epicurei mea ei. Cum at nisl soleat. Eam insolens referrentur efficiantur an. Nibh deleniti ad  vix, quodsi aliquam legendos pri in.</p><br>
                  </div>
                </div>
         

       <!-- Sliders -->
       <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">Our Team</h1>
              </div>
            </div>
       <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="5.jpg" alt="First slide" style="padding: 15px 10px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="6.jpg" alt="Second slide" style="padding: 15px 10px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="7.jpg" alt="Third slide" style="padding-left: 15px 10px">
          </div>
        </div>
      </div>
        <div class="carousel-item">
          <img src=" " alt=" ">
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
            <p>.Nancy Allen.</p>
          </div>
        </div>
       </div>
       </section> 

       <!-- Lates Post -->
        <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">Lates Post</h1>
              </div>
            </div><br>
       <!-- What Poeple Say -->
        <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">What People Say</h1>
              </div>
            </div><br>
       <!-- On Emergency -->
        <section id="service " class="service mt-5 ">
          <div class="container">
            <div class="row mt-5 pb-4">
              <div class="col text-center">
                <h1 style="color: dodgerblue;">On Emergency</h1>
              </div>
            </div>
            <div>
              <div class="center">
              <p style="color: dodgerblue">At vero eos accusamus et iusto odio dignissimos ducimus qui blanditis praesentium voluptatum deleniti atque corrupti quos deleros et quas.</p>
              <p>Call : 0000000000</p>
              <div class="tengah2">Tengah - Tengah</div>
            </div>
            



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>